{
  "name": "h3-portal",
  "private": true,
  "description": "h3-web-portal client",
  "version": "0.0.1",
  "author": "@microsoft",
  "repository": {
    "type": "git",
    "url": "https://healthnext@dev.azure.com/healthnext/WBA-H3/_full/WBA-H3"
  },
  "babelMacros": {
    "twin": {
      "config": "tailwind.config.js",
      "preset": "styled-components",
      "autoCssProp": true,
      "debugProp": true,
      "debugPlugins": false,
      "debug": false
    }
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "crypto-random-string": "^3.2.0",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "msal": "^1.3.4",
    "react": "16.13.1",
    "react-aad-msal": "^2.3.5",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-helmet": "5.2.1",
    "react-no-ssr": "^1.1.0",
    "react-portal": "^4.2.1",
    "styled-components": "^5.1.1",
    "styled-media-query": "^2.1.2",
    "twin.macro": "^1.7.0",
    "use-http": "^1.0.13",
    "victory": "^35.0.8"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.6.0",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/react-helmet": "5.0.15",
    "@types/react-no-ssr": "^1.1.1",
    "@types/react-portal": "^4.0.2",
    "@types/styled-components": "^5.1.2",
    "@typescript-eslint/eslint-plugin": "2.29.0",
    "@typescript-eslint/parser": "2.29.0",
    "autoprefixer": "9.7.6",
    "babel-eslint": "10.1.0",
    "cross-env": "^7.0.2",
    "cssnano": "4.1.10",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-loader": "3.0.4",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "gatsby": "^2.32.3",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-postcss": "2.2.4",
    "gatsby-plugin-purgecss": "4.0.1",
    "gatsby-plugin-react-helmet": "3.2.5",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-plugin-typescript": "2.3.5",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "husky": "4.2.5",
    "lint-staged": "10.1.7",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "nunjucks-cli": "^1.0.0",
    "prettier": "1.19.1",
    "shx": "^0.3.2",
    "stylelint": "^13.6.0",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "1.3.5",
    "typescript": "3.8.3"
  },
  "license": "UNLICENSED",
  "scripts": {
    "eslint": "eslint src --ext ts,tsx",
    "type-check": "tsc --noEmit",
    "lint": "run-s eslint type-check",
    "clean": "gatsby clean",
    "prebuild": "shx mkdir -p public",
    "build.app": "gatsby build",
    "build.b2c.xhtml": "nunjucks \"*.j2\" --path b2c --out public --extension xhtml",
    "build.b2c.assets": "shx cp \"b2c/*.css\" \"b2c/*.svg\" public",
    "build.b2c": "run-p build.b2c.xhtml build.b2c.assets",
    "build": "run-p build.app build.b2c",
    "develop": "gatsby develop",
    "develop-lan": "gatsby develop -H 0.0.0.0 -p 8000",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "*.{json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
